from random import shuffle
print('\n  Быки и коровы — компьютерная логическая игра,\n'
      'в начале которой, компьютер загадывает 4-х значное число.\n'
      'Это число не может начинаться с цифры 0 и все цифры в нём\n'
      'должны быть уникальными, то есть, не повторяются.\n\n'
      '  За несколько попыток Игрок должен угадать,\n'
      'какое число загадал компьютер.\n'
      'Делая очередную попытку, игрок вводит с клавиатуры\n'
      'своё 4-х значное число.\n'
      'Компьютер определяет сколько "быков"\n'
      'и "коров" содержится в числе предложенном игроком.\n'
      'Бык - цифра на своём месте.\n'
      'Корова - цифра не на своём месте.\n\n'
      '  С каждой попыткой у Игрока увеличивается шанс\n'
      'отгадать загаданное компьютером число.\n'
      'В процессе игры, Игрок анализирует множества\n'
      'введённых 4-х значных чисел на предмет\n'
      'пересечения этих множеств с множеством "коров",\n'
      'цифр которые содержатся в числе, загаданном компьютером.\n'
      'С каждым последующим ходом игрок ищет цифры\n'
      'из множества коров и их место в загаданном компьютером числе.\n\n'
      '  Вы побеждаете, если компьютер сообщает,\n'
      'что Ваше число содержит 4 быка.\n'
      'Надо стремиться найти 4 быка за меньшее число ходов.\n')


z = list('0123456789')                  # Создаём список z из строки содержащей 10 цифр
shuffle(z)                              # Перемешиваем элементы списка z
x = z[3:7] if z[3] != '0' else z[4:8]    # Создаём список x из 4-х элементов списка z, так, чтобы '0' не оказался на первом месте
while True:                             # Запускаем бесконечный цикл
    y = input("Введите четырёхзначное число: ")         # Функция ввода строки с клавиатуры
    b = 0; c = 0                            # Создаём переменные Bulls и Cows
    for i in range(4):                      # В цикле из 4-x повторений
        if y[i] == x[i]:                    # проверяем цифра на своём месте,
            b += 1                          # если да, то добавляем быка
        elif y[i] in x:                     # если нет, проверяем есть ли в загаданном числе эта цифра,
            c += 1                          # если да, то добавляем корову
    print(y, ' содержит ', b, ' быка и ', c, ' коровы')
    if b == 4:  # Если число угадано,
        print('You win!')  # поздравляем
        break